<html>
    <head>
        <style>
   body {
  background: #efefbb;
  background: linear-gradient(to right, #d4d3dd, #efefbb);
  font-family: 'Lato', sans-serif;
 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

            .img-container{
                background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    text-align: center;
            }
            #name{
                text-align: center;
    font-weight: 900;
    font-size: 24px;
            }
            .pok{
                border-radius: 10px;
    box-shadow: 0 3px 15px rgb(100 100 100 / 50%);
    margin: 10px;
    padding: 20px;
               
                width: 250px;
  height: 227px;
  float: left;
  margin-bottom: 20px;
  margin-left: 20px; 
            }
        </style>
    </head>
    <body>
        <div class="ccd">

        <p id="demo"></p>
        
        <script src=s.js></script>
        </div>
    </body>

    
</html>